# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:./ecommerce.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=yourusername
spring.datasource.password=yourpassword  # For SQLite, this is usually not needed, so you can leave it empty
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create  # Or 'update' if you want to avoid dropping and recreating tables
spring.jpa.show-sql=true
